In [37]:
# Import dependencies and setup
import pandas as pd
import numpy as np

# file to load
captivateiq_data_to_load = (r"C:\Users\Vyral\Downloads\CaptivateIQ Homework\Resources\CaptivateIQ - Exercise Data.csv")
employeeid_data_to_load = (r"C:\Users\Vyral\Downloads\CaptivateIQ Homework\Resources\EmployeeID.csv")
quota_data_to_load = (r"C:\Users\Vyral\Downloads\CaptivateIQ Homework\Resources\Quota_by_qrt.csv")
base_rate_data_to_load = (r"C:\Users\Vyral\Downloads\CaptivateIQ Homework\Resources\base_rate.csv")
payment_data_to_load = (r"C:\Users\Vyral\Downloads\CaptivateIQ Homework\Resources\payment_date.csv")

# Read data into a Data Frame
captivateiq_deal_data_df = pd.read_csv(captivateiq_data_to_load)
employeeid_df = pd.read_csv(employeeid_data_to_load)
quota_data_df = pd.read_csv(quota_data_to_load)
base_rate_df = pd.read_csv(base_rate_data_to_load)
payment_date_df = pd.read_csv(payment_data_to_load)

In [38]:
# Remove the comma from Attainment column so we can convert from string to int
quota_data_df["Attainment"] = quota_data_df["Attainment"].str.replace(",","", regex=False).astype(int)

In [39]:
captivateiq_deal_data_df.head(10)

,Opportunity_ID,Closed_Won_Date,Owner_User_ID,Contract_Length_Months,Total_Contract_Value,First_Payment_Date
0,10286,1/1/2022,A,30,15600,1/20/2022
1,10272,1/11/2022,B,36,1800,2/1/2022
2,10230,1/16/2022,D,12,5500,1/20/2022
3,10237,1/20/2022,B,20,17000,12/9/2021
4,10110,1/22/2022,D,12,6000,3/29/2022
5,10281,1/26/2022,A,12,5115,2/23/2022
6,10276,1/27/2022,A,12,14412,2/1/2022
7,10133,1/31/2022,C,36,15260,3/5/2022
8,10271,1/31/2022,A,12,12000,2/10/2022
9,10282,2/1/2022,B,36,6589,2/22/2022

In [40]:
captivateiq_deal_data_df.dtypes

Opportunity_ID             int64
Closed_Won_Date           object
Owner_User_ID             object
Contract_Length_Months     int64
Total_Contract_Value       int64
First_Payment_Date        object
dtype: object

In [41]:
# Determine the Commissionable ARR by deal
Commissionable_ARR = captivateiq_deal_data_df["Total_Contract_Value"] / captivateiq_deal_data_df["Contract_Length_Months"] * 12
Commissionable_ARR

0       6240.0
1        600.0
2       5500.0
3      10200.0
4       6000.0
        ...
111    75000.0
112    24000.0
113    34000.0
114     5000.0
115    64000.0
Length: 116, dtype: float64

In [42]:
# added Commissionable ARR to dataframe and created new data frame
captivateiq_deal_ARR_data_df = captivateiq_deal_data_df.copy()
captivateiq_deal_ARR_data_df["Commissionable ARR"] = Commissionable_ARR
captivateiq_deal_ARR_data_df.head(10)

,Opportunity_ID,Closed_Won_Date,Owner_User_ID,Contract_Length_Months,Total_Contract_Value,First_Payment_Date,Commissionable ARR
0,10286,1/1/2022,A,30,15600,1/20/2022,6240.000000
1,10272,1/11/2022,B,36,1800,2/1/2022,600.000000
2,10230,1/16/2022,D,12,5500,1/20/2022,5500.000000
3,10237,1/20/2022,B,20,17000,12/9/2021,10200.000000
4,10110,1/22/2022,D,12,6000,3/29/2022,6000.000000
5,10281,1/26/2022,A,12,5115,2/23/2022,5115.000000
6,10276,1/27/2022,A,12,14412,2/1/2022,14412.000000
7,10133,1/31/2022,C,36,15260,3/5/2022,5086.666667
8,10271,1/31/2022,A,12,12000,2/10/2022,12000.000000
9,10282,2/1/2022,B,36,6589,2/22/2022,2196.333333

In [43]:
# captivateiq_deal_ARR_data_df.to_csv(r"C:\Users\Vyral\Downloads\CaptivateIQ Homework\Resources\CaptivateIQ - Arr Data.csv", index=False)

In [44]:
# Adding the names of employees to dataframe
captivateiq_deal_ARR_data_df = captivateiq_deal_ARR_data_df.merge(employeeid_df, how="inner", left_on=["Owner_User_ID"], right_on=["ID"])
captivateiq_deal_ARR_data_df.drop(columns = ["ID"], inplace = True)
captivateiq_deal_ARR_data_df.head(10)

,Opportunity_ID,Closed_Won_Date,Owner_User_ID,Contract_Length_Months,Total_Contract_Value,First_Payment_Date,Commissionable ARR,Name
0,10286,1/1/2022,A,30,15600,1/20/2022,6240.0,Bob
1,10281,1/26/2022,A,12,5115,2/23/2022,5115.0,Bob
2,10276,1/27/2022,A,12,14412,2/1/2022,14412.0,Bob
3,10271,1/31/2022,A,12,12000,2/10/2022,12000.0,Bob
4,10266,2/3/2022,A,36,18000,2/14/2022,6000.0,Bob
5,10131,2/14/2022,A,12,24000,NaN,24000.0,Bob
6,10151,2/28/2022,A,24,4000,5/3/2022,2000.0,Bob
7,10156,2/28/2022,A,12,5175,5/4/2022,5175.0,Bob
8,10291,3/2/2022,A,30,85000,6/12/2022,34000.0,Bob
9,10141,3/5/2022,A,12,20000,5/2/2022,20000.0,Bob

In [45]:
#Determining the Attainment Quarter by deal
captivateiq_deal_ARR_data_df["Closed_Won_Date"] = pd.to_datetime(captivateiq_deal_ARR_data_df["Closed_Won_Date"])
captivateiq_deal_ARR_data_df.loc[(captivateiq_deal_ARR_data_df["Closed_Won_Date"] >= "1/1/2022") & (captivateiq_deal_ARR_data_df["Closed_Won_Date"] <= "3/31/2022"), "attainment_quarter"] = "Q1"
captivateiq_deal_ARR_data_df.loc[(captivateiq_deal_ARR_data_df["Closed_Won_Date"] >= "4/1/2022") & (captivateiq_deal_ARR_data_df["Closed_Won_Date"] <= "6/30/2022"), "attainment_quarter"] = "Q2"
captivateiq_deal_ARR_data_df.loc[(captivateiq_deal_ARR_data_df["Closed_Won_Date"] >= "7/1/2022") & (captivateiq_deal_ARR_data_df["Closed_Won_Date"] <= "9/30/2022"), "attainment_quarter"] = "Q3"
captivateiq_deal_ARR_data_df.loc[(captivateiq_deal_ARR_data_df["Closed_Won_Date"] >= "10/1/2022") & (captivateiq_deal_ARR_data_df["Closed_Won_Date"] <= "12/31/2022"), "attainment_quarter"] = "Q4"
captivateiq_deal_ARR_data_df.head(10)

,Opportunity_ID,Closed_Won_Date,Owner_User_ID,Contract_Length_Months,Total_Contract_Value,First_Payment_Date,Commissionable ARR,Name,attainment_quarter
0,10286,2022-01-01,A,30,15600,1/20/2022,6240.0,Bob,Q1
1,10281,2022-01-26,A,12,5115,2/23/2022,5115.0,Bob,Q1
2,10276,2022-01-27,A,12,14412,2/1/2022,14412.0,Bob,Q1
3,10271,2022-01-31,A,12,12000,2/10/2022,12000.0,Bob,Q1
4,10266,2022-02-03,A,36,18000,2/14/2022,6000.0,Bob,Q1
5,10131,2022-02-14,A,12,24000,NaN,24000.0,Bob,Q1
6,10151,2022-02-28,A,24,4000,5/3/2022,2000.0,Bob,Q1
7,10156,2022-02-28,A,12,5175,5/4/2022,5175.0,Bob,Q1
8,10291,2022-03-02,A,30,85000,6/12/2022,34000.0,Bob,Q1
9,10141,2022-03-05,A,12,20000,5/2/2022,20000.0,Bob,Q1

In [46]:
#creating a summary of attainement by quarter dataframe by grouping employee and quarter
employee_arr_by_quarter_df = captivateiq_deal_ARR_data_df.groupby(["Name", "attainment_quarter"])["Commissionable ARR"].sum().to_frame("attainment_by_quarter").reset_index()
employee_arr_by_quarter_df

   Name attainment_quarter  attainment_by_quarter
0   Bob                 Q1          301542.000000
1   Bob                 Q2          140289.250000
2  Jane                 Q1           59120.333333
3  Jane                 Q2          347576.222222
4   Joe                 Q1          239106.666667
5   Joe                 Q2          277540.000000
6   Lin                 Q1          377355.000000
7   Lin                 Q2          496872.000000

In [47]:
#adding attainment goals for each quarter to the dataframe summary 
employee_arr_by_quarter_df = employee_arr_by_quarter_df.merge(quota_data_df, how="inner", left_on=["Name", "attainment_quarter"], right_on=["Name", "Quarter"])
employee_arr_by_quarter_df.drop(columns = ["Quarter"], inplace = True)
employee_arr_by_quarter_df

   Name attainment_quarter  attainment_by_quarter  Attainment
0   Bob                 Q1          301542.000000      200000
1   Bob                 Q2          140289.250000      250000
2  Jane                 Q1           59120.333333      100000
3  Jane                 Q2          347576.222222      200000
4   Joe                 Q1          239106.666667      200000
5   Joe                 Q2          277540.000000      250000
6   Lin                 Q1          377355.000000      400000
7   Lin                 Q2          496872.000000      450000

In [48]:
# adding logic to see if the EE reached their attainment goal by quarter
employee_arr_by_quarter_df["attainment_multiplier"] = np.where((employee_arr_by_quarter_df["attainment_by_quarter"] >= employee_arr_by_quarter_df["Attainment"]),"Qualified", "non-Qualified")
employee_arr_by_quarter_df

,Name,attainment_quarter,attainment_by_quarter,Attainment,attainment_multiplier
0,Bob,Q1,301542.000000,200000,Qualified
1,Bob,Q2,140289.250000,250000,non-Qualified
2,Jane,Q1,59120.333333,100000,non-Qualified
3,Jane,Q2,347576.222222,200000,Qualified
4,Joe,Q1,239106.666667,200000,Qualified
5,Joe,Q2,277540.000000,250000,Qualified
6,Lin,Q1,377355.000000,400000,non-Qualified
7,Lin,Q2,496872.000000,450000,Qualified

In [49]:
#Create CSV for ARR summary data by EE, Quarter and if ARR qualified for bonus
employee_arr_by_quarter_df.to_csv(r"C:\Users\Vyral\Downloads\CaptivateIQ Homework\Resources\CaptivateIQ - Arr Summary Data.csv", index=False)

In [50]:
#adding the accumulative sum of ARR to help identify when a deal reaches multiplier goal
captivateiq_deal_ARR_data_df["Accumulative ARR"] = captivateiq_deal_ARR_data_df.groupby(["Name", "attainment_quarter"]).cumsum()["Commissionable ARR"]
captivateiq_deal_ARR_data_df.head(10)

,Opportunity_ID,Closed_Won_Date,Owner_User_ID,Contract_Length_Months,Total_Contract_Value,First_Payment_Date,Commissionable ARR,Name,attainment_quarter,Accumulative ARR
0,10286,2022-01-01,A,30,15600,1/20/2022,6240.0,Bob,Q1,6240.0
1,10281,2022-01-26,A,12,5115,2/23/2022,5115.0,Bob,Q1,11355.0
2,10276,2022-01-27,A,12,14412,2/1/2022,14412.0,Bob,Q1,25767.0
3,10271,2022-01-31,A,12,12000,2/10/2022,12000.0,Bob,Q1,37767.0
4,10266,2022-02-03,A,36,18000,2/14/2022,6000.0,Bob,Q1,43767.0
5,10131,2022-02-14,A,12,24000,NaN,24000.0,Bob,Q1,67767.0
6,10151,2022-02-28,A,24,4000,5/3/2022,2000.0,Bob,Q1,69767.0
7,10156,2022-02-28,A,12,5175,5/4/2022,5175.0,Bob,Q1,74942.0
8,10291,2022-03-02,A,30,85000,6/12/2022,34000.0,Bob,Q1,108942.0
9,10141,2022-03-05,A,12,20000,5/2/2022,20000.0,Bob,Q1,128942.0

In [51]:
# captivateiq_deal_ARR_data_df.to_csv(r"C:\Users\Vyral\Downloads\CaptivateIQ Homework\Resources\CaptivateIQ - Arr Data.csv", index=False)

In [52]:
#Creating new Dataframe to calculate commission detail.  psuedo commission statement
captivateiq_Commission_Detail_df = captivateiq_deal_ARR_data_df.copy()
captivateiq_Commission_Detail_df.head(10)

,Opportunity_ID,Closed_Won_Date,Owner_User_ID,Contract_Length_Months,Total_Contract_Value,First_Payment_Date,Commissionable ARR,Name,attainment_quarter,Accumulative ARR
0,10286,2022-01-01,A,30,15600,1/20/2022,6240.0,Bob,Q1,6240.0
1,10281,2022-01-26,A,12,5115,2/23/2022,5115.0,Bob,Q1,11355.0
2,10276,2022-01-27,A,12,14412,2/1/2022,14412.0,Bob,Q1,25767.0
3,10271,2022-01-31,A,12,12000,2/10/2022,12000.0,Bob,Q1,37767.0
4,10266,2022-02-03,A,36,18000,2/14/2022,6000.0,Bob,Q1,43767.0
5,10131,2022-02-14,A,12,24000,NaN,24000.0,Bob,Q1,67767.0
6,10151,2022-02-28,A,24,4000,5/3/2022,2000.0,Bob,Q1,69767.0
7,10156,2022-02-28,A,12,5175,5/4/2022,5175.0,Bob,Q1,74942.0
8,10291,2022-03-02,A,30,85000,6/12/2022,34000.0,Bob,Q1,108942.0
9,10141,2022-03-05,A,12,20000,5/2/2022,20000.0,Bob,Q1,128942.0

In [53]:
#adding commission base rate to each line
captivateiq_Commission_Detail_df = captivateiq_Commission_Detail_df.merge(base_rate_df, how="inner", left_on=["Name", "attainment_quarter"], right_on=["Name", "Quarter"])
captivateiq_Commission_Detail_df.drop(columns = ["Quarter"], inplace = True)
captivateiq_Commission_Detail_df.head(10)

,Opportunity_ID,Closed_Won_Date,Owner_User_ID,Contract_Length_Months,Total_Contract_Value,First_Payment_Date,Commissionable ARR,Name,attainment_quarter,Accumulative ARR,Rate
0,10286,2022-01-01,A,30,15600,1/20/2022,6240.0,Bob,Q1,6240.0,0.1
1,10281,2022-01-26,A,12,5115,2/23/2022,5115.0,Bob,Q1,11355.0,0.1
2,10276,2022-01-27,A,12,14412,2/1/2022,14412.0,Bob,Q1,25767.0,0.1
3,10271,2022-01-31,A,12,12000,2/10/2022,12000.0,Bob,Q1,37767.0,0.1
4,10266,2022-02-03,A,36,18000,2/14/2022,6000.0,Bob,Q1,43767.0,0.1
5,10131,2022-02-14,A,12,24000,NaN,24000.0,Bob,Q1,67767.0,0.1
6,10151,2022-02-28,A,24,4000,5/3/2022,2000.0,Bob,Q1,69767.0,0.1
7,10156,2022-02-28,A,12,5175,5/4/2022,5175.0,Bob,Q1,74942.0,0.1
8,10291,2022-03-02,A,30,85000,6/12/2022,34000.0,Bob,Q1,108942.0,0.1
9,10141,2022-03-05,A,12,20000,5/2/2022,20000.0,Bob,Q1,128942.0,0.1

In [54]:
# adding quota goal for each employee to each line
captivateiq_Commission_Detail_df = captivateiq_Commission_Detail_df.merge(quota_data_df, how="inner", left_on=["Name", "attainment_quarter"], right_on=["Name", "Quarter"])
captivateiq_Commission_Detail_df.drop(columns = ["Quarter"], inplace = True)
captivateiq_Commission_Detail_df.tail(10)

,Opportunity_ID,Closed_Won_Date,Owner_User_ID,Contract_Length_Months,Total_Contract_Value,First_Payment_Date,Commissionable ARR,Name,attainment_quarter,Accumulative ARR,Rate,Attainment
106,10193,2022-04-18,C,12,4800,6/1/2022,4800.0,Joe,Q2,4800.0,0.07,250000
107,10013,2022-04-23,C,12,1575,5/31/2022,1575.0,Joe,Q2,6375.0,0.07,250000
108,10008,2022-04-25,C,12,32686,4/30/2022,32686.0,Joe,Q2,39061.0,0.07,250000
109,10003,2022-04-30,C,12,46667,6/20/2022,46667.0,Joe,Q2,85728.0,0.07,250000
110,10303,2022-04-30,C,12,12000,5/3/2022,12000.0,Joe,Q2,97728.0,0.07,250000
111,10293,2022-05-06,C,30,15000,5/24/2022,6000.0,Joe,Q2,103728.0,0.07,250000
112,10298,2022-05-09,C,12,10812,5/25/2022,10812.0,Joe,Q2,114540.0,0.07,250000
113,10308,2022-06-30,C,12,75000,NaN,75000.0,Joe,Q2,189540.0,0.07,250000
114,10313,2022-06-30,C,12,24000,NaN,24000.0,Joe,Q2,213540.0,0.07,250000
115,10318,2022-06-30,C,12,64000,NaN,64000.0,Joe,Q2,277540.0,0.07,250000

In [55]:
#determining the payment date of each commission deal
captivateiq_Commission_Detail_df["First_Payment_Date"] = pd.to_datetime(captivateiq_deal_ARR_data_df["First_Payment_Date"])
captivateiq_Commission_Detail_df.loc[(captivateiq_Commission_Detail_df["First_Payment_Date"] >= "1/1/2022") & (captivateiq_Commission_Detail_df["First_Payment_Date"] <= "3/31/2022"), "payment_quarter"] = "Q1"
captivateiq_Commission_Detail_df.loc[(captivateiq_Commission_Detail_df["First_Payment_Date"] >= "4/1/2022") & (captivateiq_Commission_Detail_df["First_Payment_Date"] <= "6/30/2022"), "payment_quarter"] = "Q2"
captivateiq_Commission_Detail_df.loc[(captivateiq_Commission_Detail_df["First_Payment_Date"] >= "7/1/2022") & (captivateiq_Commission_Detail_df["First_Payment_Date"] <= "9/30/2022"), "payment_quarter"] = "Q3"
captivateiq_Commission_Detail_df.loc[(captivateiq_Commission_Detail_df["First_Payment_Date"] >= "10/1/2022") & (captivateiq_Commission_Detail_df["First_Payment_Date"] <= "12/31/2022"), "payment_quarter"] = "Q4"
captivateiq_Commission_Detail_df.head(10)

,Opportunity_ID,Closed_Won_Date,Owner_User_ID,Contract_Length_Months,Total_Contract_Value,First_Payment_Date,Commissionable ARR,Name,attainment_quarter,Accumulative ARR,Rate,Attainment,payment_quarter
0,10286,2022-01-01,A,30,15600,2022-01-20,6240.0,Bob,Q1,6240.0,0.1,200000,Q1
1,10281,2022-01-26,A,12,5115,2022-02-23,5115.0,Bob,Q1,11355.0,0.1,200000,Q1
2,10276,2022-01-27,A,12,14412,2022-02-01,14412.0,Bob,Q1,25767.0,0.1,200000,Q1
3,10271,2022-01-31,A,12,12000,2022-02-10,12000.0,Bob,Q1,37767.0,0.1,200000,Q1
4,10266,2022-02-03,A,36,18000,2022-02-14,6000.0,Bob,Q1,43767.0,0.1,200000,Q1
5,10131,2022-02-14,A,12,24000,NaT,24000.0,Bob,Q1,67767.0,0.1,200000,NaN
6,10151,2022-02-28,A,24,4000,2022-05-03,2000.0,Bob,Q1,69767.0,0.1,200000,Q2
7,10156,2022-02-28,A,12,5175,2022-05-04,5175.0,Bob,Q1,74942.0,0.1,200000,Q2
8,10291,2022-03-02,A,30,85000,2022-06-12,34000.0,Bob,Q1,108942.0,0.1,200000,Q2
9,10141,2022-03-05,A,12,20000,2022-05-02,20000.0,Bob,Q1,128942.0,0.1,200000,Q2

In [56]:
# Logic function to determine the amount of commissions that will be paid for each deal, every commission will be paid at a tier one rate. if above tier 2 attainment then they will recive 
# a tier 2 bonus which is 50% of base rate and if they cross tier 3 it will be another 50% of base rate. if we take half of the commissionable ARR and multiply it by the base rate it would be the same
# as finding 50% of the base rate
def getCommissionAmount(Accumulative_ARR, Commissionable_ARR, Attainment, Rate):
    upper_band_goal = Attainment * 1.5
    tier2_diff = 0.5
    tier3_diff = 0.5

    tier1_payout = 1 * Commissionable_ARR
    tier2_payout = max(0, min(Accumulative_ARR - Attainment, Commissionable_ARR)) * tier2_diff
    tier3_payout = max(0, min(Accumulative_ARR - upper_band_goal, Commissionable_ARR)) * tier3_diff

    return Rate * (tier1_payout + tier2_payout + tier3_payout)

In [57]:
#Creating the empty row for commission amount
captivateiq_Commission_Detail_df["commission_earned"] = pd.NaT

In [58]:
#Loop through the data to determine the commission amount
for index, row in captivateiq_Commission_Detail_df.iterrows():
    captivateiq_Commission_Detail_df.loc[index, "commission_earned"] = getCommissionAmount(row["Accumulative ARR"], row["Commissionable ARR"], row["Attainment"], row["Rate"])
captivateiq_Commission_Detail_df.head()

,Opportunity_ID,Closed_Won_Date,Owner_User_ID,Contract_Length_Months,Total_Contract_Value,First_Payment_Date,Commissionable ARR,Name,attainment_quarter,Accumulative ARR,Rate,Attainment,payment_quarter,commission_earned
0,10286,2022-01-01,A,30,15600,2022-01-20,6240.0,Bob,Q1,6240.0,0.1,200000,Q1,624.0
1,10281,2022-01-26,A,12,5115,2022-02-23,5115.0,Bob,Q1,11355.0,0.1,200000,Q1,511.5
2,10276,2022-01-27,A,12,14412,2022-02-01,14412.0,Bob,Q1,25767.0,0.1,200000,Q1,1441.2
3,10271,2022-01-31,A,12,12000,2022-02-10,12000.0,Bob,Q1,37767.0,0.1,200000,Q1,1200.0
4,10266,2022-02-03,A,36,18000,2022-02-14,6000.0,Bob,Q1,43767.0,0.1,200000,Q1,600.0

In [59]:
#create the csv fiel with the commission amounts. psuedo commission statement
captivateiq_Commission_Detail_df.to_csv(r"C:\Users\Vyral\Downloads\CaptivateIQ Homework\Resources\CaptivateIQ_commission_detail_solved.csv", index=False)

In [60]:
# Creating summary attainment by quarter 
captivateiq_Attainment_by_quarter_Summary_df = captivateiq_Commission_Detail_df.groupby(["Name", "attainment_quarter",])["Commissionable ARR"].sum().to_frame("attainment_by_quarter").reset_index()
captivateiq_Attainment_by_quarter_Summary_df.head(10)

   Name attainment_quarter  attainment_by_quarter
0   Bob                 Q1          301542.000000
1   Bob                 Q2          140289.250000
2  Jane                 Q1           59120.333333
3  Jane                 Q2          347576.222222
4   Joe                 Q1          239106.666667
5   Joe                 Q2          277540.000000
6   Lin                 Q1          377355.000000
7   Lin                 Q2          496872.000000

In [61]:
#creating payment amount by quarter
captivateiq_paid_Commission_Summary_df = captivateiq_Commission_Detail_df.groupby(["Name", "payment_quarter",])["commission_earned"].sum().to_frame("paid_by_quarter").reset_index()
captivateiq_paid_Commission_Summary_df.head(10)

   Name payment_quarter paid_by_quarter
0   Bob              Q1          5396.7
1   Bob              Q2        30364.84
2  Jane              Q1         2135.56
3  Jane              Q2    43732.945556
4   Joe              Q1          1996.8
5   Joe              Q2         29300.4
6   Lin              Q1         10115.1
7   Lin              Q2        52428.61

In [62]:
#Creating earned commission by quarter
captivateiq_earned_Commission_Summary_df = captivateiq_Commission_Detail_df.groupby(["Name", "attainment_quarter",])["commission_earned"].sum().to_frame("commission_earned_by_quarter").reset_index()
captivateiq_earned_Commission_Summary_df.head(10)

   Name attainment_quarter commission_earned_by_quarter
0   Bob                 Q1                      35308.4
1   Bob                 Q2                     11223.14
2  Jane                 Q1                      7094.44
3  Jane                 Q2                 48966.768889
4   Joe                 Q1                      23279.4
5   Joe                 Q2                      20391.7
6   Lin                 Q1                     33961.95
7   Lin                 Q2                     41624.64

In [63]:
#combine Dataframe enroute to final summary dataframe
captivateiq_Attainment_by_quarter_Summary_df = captivateiq_Attainment_by_quarter_Summary_df.merge(captivateiq_earned_Commission_Summary_df, how="inner", on=["Name", "attainment_quarter"])
captivateiq_Attainment_by_quarter_Summary_df

   Name attainment_quarter  attainment_by_quarter commission_earned_by_quarter
0   Bob                 Q1          301542.000000                      35308.4
1   Bob                 Q2          140289.250000                     11223.14
2  Jane                 Q1           59120.333333                      7094.44
3  Jane                 Q2          347576.222222                 48966.768889
4   Joe                 Q1          239106.666667                      23279.4
5   Joe                 Q2          277540.000000                      20391.7
6   Lin                 Q1          377355.000000                     33961.95
7   Lin                 Q2          496872.000000                     41624.64

In [64]:
#Final commission summary
captivateiq_Attainment_by_quarter_Summary_df = captivateiq_Attainment_by_quarter_Summary_df.merge(captivateiq_paid_Commission_Summary_df, how="inner", left_on=["Name", "attainment_quarter"], right_on=["Name", "payment_quarter"])
captivateiq_Attainment_by_quarter_Summary_df

,Name,attainment_quarter,attainment_by_quarter,commission_earned_by_quarter,payment_quarter,paid_by_quarter
0,Bob,Q1,301542.000000,35308.4,Q1,5396.7
1,Bob,Q2,140289.250000,11223.14,Q2,30364.84
2,Jane,Q1,59120.333333,7094.44,Q1,2135.56
3,Jane,Q2,347576.222222,48966.768889,Q2,43732.945556
4,Joe,Q1,239106.666667,23279.4,Q1,1996.8
5,Joe,Q2,277540.000000,20391.7,Q2,29300.4
6,Lin,Q1,377355.000000,33961.95,Q1,10115.1
7,Lin,Q2,496872.000000,41624.64,Q2,52428.61

In [65]:
# Csv of final commission summary
captivateiq_Attainment_by_quarter_Summary_df.to_csv(r"C:\Users\Vyral\Downloads\CaptivateIQ Homework\Resources\CaptivateIQ_summary_detail_solved.csv", index=False)